{
  "name": "@ta-interaktiv/parteien-ch",
  "version": "1.0.0",
  "description": "List of Swiss political parties and their associated colours.",
  "main": "parteien.json",
  "repository": "github:ta-interaktiv/parteien-ch",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
	  "parteien.json"
  ],
  "keywords": [
    "switzerland",
    "politics",
    "parties",
    "colors"
  ],
  "author": "Kaspar Manz <kaspar.manz@tages-anzeiger.ch>",
  "license": "ISC"
}
